# ProgrammingOther

./: .gitignore  InstallUIOnCloudPC.txt
Apache_Projects/Apache-Kafka/Apache-Kafka-for-Developers-using-SpringBoot-==14USD/: Notes--.txt
Apache_Projects/Apache-nifi/: read-files--replace-text--post-to-localhost8080.xml
Apache_Projects/Solr/Packt_SolrEssentials2015/ch1/src/dev/eclipse/: run-ch1-example-as-integration-test.launch
Browsers_and_their_APIS/Chrome/ParimatchExtension/: background.js  content_script.js  content_style.css  manifest.json
Browsers_and_their_APIS/Chrome/ParimatchExtension/popup/: popup.html
Browsers_and_their_APIS/Chrome/ParimatchExtensionBot/: background.js  content_script.js  manifest.json
Browsers_and_their_APIS/Chrome/ParimatchExtensionBot/popup/: popup.html  popup.js
Browsers_and_their_APIS/Chrome/RunJsOnEveryPage/: content_script.js
Browsers_and_their_APIS/Chrome/RunJsOnEveryPage/js/: my_file.js
Browsers_and_their_APIS/Chrome/RunJsOnEveryPageCopyContentAndPost/: manifest.json
Browsers_and_their_APIS/Chrome/RunJsOnEveryPageCopyContentAndPost/js/: my_file.js
Browsers_and_their_APIS/Chrome/TutsplusBuildChromeExtenstion_2015/: MyNotes.txt  temp.txt
Browsers_and_their_APIS/Chrome/TutsplusBuildChromeExtenstion_2015/browser_action/: background.js  content_script.js  content_style.css  manifest.json
Browsers_and_their_APIS/Chrome/TutsplusBuildChromeExtenstion_2015/browser_action/popup/: popup.html  popup.js
Browsers_and_their_APIS/Chrome/TutsplusBuildChromeExtenstion_2015/devtools/: manifest.json
Browsers_and_their_APIS/Chrome/TutsplusBuildChromeExtenstion_2015/nbproject/: project.properties  project.xml
Browsers_and_their_APIS/Chrome/TutsplusBuildChromeExtenstion_2015/nbproject/private/: private.xml
Browsers_and_their_APIS/Chrome/TutsplusBuildChromeExtenstion_2015/override/: manifest.json
Browsers_and_their_APIS/Chrome/TutsplusBuildChromeExtenstion_2015/page_action/: manifest.json
Cloud_Platforms/AWS/java-AWS-clients/: pom.xml
Cloud_Platforms/Docker/HelloWorld-codefresh_io-build-docker-image-from-dockerfile/: Dockerfile
Cloud_Platforms/GCP/hello-google-cloud-crypro-keys/: pom.xml
Cloud_Platforms/GCP/hello-google-cloud-function/: pom.xml
Cloud_Platforms/GCP/hello-google-cloud-function/src/main/java/com/ap/: HelloHttp.java
Cloud_Platforms/GCP/hello-google-functions-multimodule/: pom.xml
Cloud_Platforms/GCP/hello-google-functions-multimodule/hello-google-functions-app/: pom.xml
Cloud_Platforms/GCP/hello-google-functions-multimodule/hello-google-functions-app/src/main/java/com/ap/: HelloHttp.java
Cloud_Platforms/GCP/hello-google-functions-multimodule/hello-google-functions-parent/: pom.xml
Cloud_Platforms/GCP/spring-function-web-google-hello/: pom.xml
Cloud_Platforms/GCP/spring-google-function-hello/: Readme.md  pom.xml  zip.xml
Cloud_Platforms/GCP/spring-google-function-hello/src/main/java/com/ap/: CloudFunctionMain.java
Cloud_Platforms/GCP/spring-google-function-hello/src/main/java/com/ap/config/: ObjectMapperConfig.java  PubSubConfig.java  PubSubPublisherConfig.java
Cloud_Platforms/GCP/spring-google-function-hello/src/main/java/com/ap/functions/: Greeter.java  Greeter2.java  SupFunction.java
Cloud_Platforms/GCP/spring-google-function-hello/src/main/java/com/ap/service/: CryptoService.java  PubService.java  PubSubPublisher.java  PubSubPublisherService.java  ValidationService.java
Cloud_Platforms/GCP/spring-google-function-hello/src/main/resources/: application.properties
Cloud_Platforms/Terraform/Learning-Terraform-video/prod/: prod.tf  terraform.tfstate  terraform.tfstate.backup
Cloud_Platforms/Terraform/Learning-Terraform-video/simple_hello_from_first_part/: first_code.tf  terraform.tfstate  terraform.tfstate.backup
Patterns_and_OOD/: 1Gof_from_WIKI_java.txt  1Gof_from_WIKI_java.txt~
Patterns_and_OOD/GOF_from_WIKI_java/: .project  my.uml  representations.aird
Patterns_and_OOD/GOF_from_WIKI_java/src/com/ap/behavioral/Command/: Command.java  CommandProgram.java  Light.java  Switch.java  TurnOffLightCommand.java  TurnOnLightCommand.java
Patterns_and_OOD/GOF_from_WIKI_java/src/com/ap/behavioral/chainofresponsibility/: BusinessMailHandler.java  ChainOfResponsibilityProgram.java  Email.java  EmailHandler.java  EmailProcessor.java  GMailHandler.java
Patterns_and_OOD/GOF_from_WIKI_java/src/defaultpackage/: Hello.java
Patterns_and_OOD/Gof_fromWiki/: .project  1Gof_from_WIKI_java.txt
Patterns_and_OOD/Gof_fromWiki/src/org/ap/main/: Program.java
Patterns_and_OOD/Uml_Intoduction_Pluralsight/: 1History,Needs,Tools.txt  1History,Needs,Tools.txt~  2UML Basics.txt~
Patterns_and_OOD/Wiki_SoftwareDesignPatterns/wiki-software-patterns/: pom.xml
SearchServers/Solr/Elasticsearch/: spring-boot-starter-data-elasticsearch-2.0.0.M7.pom
SearchServers/Solr/Elasticsearch/elasticsearch-in-integration-tests/: pom.xml
SearchServers/Solr/Elasticsearch/elasticsearch-spring-data/: pom.xml
SearchServers/Solr/Elasticsearch/elasticsearch-with-java-hello/: pom.xml
SearchServers/Solr/Elasticsearch/elasticsearch-with-java-hello/src/main/java/com/ap/: App.java  CopyFromOracleToElasticsearch.java  ElasticSearchDeleteExample.java  KrdmDto.java  KrdmSearchExample.java  KrdmSearchWildcardsExample.java  LanguageDescriptionDto.java  LowLevelClientExample.java
SearchServers/Solr/Elasticsearch/elasticsearch-with-java-hello/src/main/java/com/ap/dto/: GroupByResponse.java  KrdmCategory.java
SearchServers/Solr/Elasticsearch/elasticsearch-with-java-hello/src/main/java/com/ap/embeddedexample/: EmbeddedApp.java
SearchServers/Solr/Elasticsearch/elasticsearch-with-java-hello/src/main/resources/: krdm.json
SearchServers/Solr/Packt_SolrEssentials2015/ch1/: pom.xml
SearchServers/Solr/Packt_SolrEssentials2015/ch2/: pom.xml
SearchServers/Solr/Packt_SolrEssentials2015/ch4/: pom.xml
Version_Control/Git/[pluralsight]GitFundamentals/: 1IntroductionToGIT.txt  2WorkingLocallyWithGIT.txt  3WorginkRemotelyWITHGIT.txt  4Branching,Merging,RebashingWithGIT.txt
XML/LyndaXMLEssentialTraining/lynda-xml-essential/: pom.xml
(+132 files in other folders)
